<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee   
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
	<!-- 定义标签版本 -->
	<tlib-version>1.0</tlib-version>
	<!-- 定义短名称 -->
	<short-name>yahnc</short-name>
	<tag>
		<name>operatedUnitSelectInfo</name>
		<tag-class>net.yasion.common.web.tag.OperatedUnitSelectInfoTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>isSurroundTable</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description><![CDATA[是否被table围绕]]></description>
		</attribute>
		<attribute>
			<name>selectStyle</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[select标签的style]]></description>
		</attribute>
		<attribute>
			<name>unitPropertyName</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[单位的name的值]]></description>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[单位的值]]></description>
		</attribute>
	</tag>
	<tag>
		<name>constants</name>
		<tag-class>net.yasion.common.web.tag.ConstantsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>clazz</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[常量类]]></description>
		</attribute>
		<attribute>
			<name>var</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
			<description><![CDATA[指定常量,多个间用逗号隔开,不指定代表所有常量]]></description>
		</attribute>
	</tag>
	<tag>
		<name>pagelet</name>
		<tag-class>net.yasion.common.web.tag.PageletTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>url</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
			<type>java.lang.String</type>
			<description><![CDATA[请求的url地址]]></description>
		</attribute>
		<attribute>
			<name>resultSet</name>
			<rtexprvalue>true</rtexprvalue>
			<required>true</required>
			<type>net.yasion.common.support.common.dao.interfaces.IResultSet</type>
			<description><![CDATA[指定的结果集合]]></description>
		</attribute>
		<attribute>
			<name>showOnOne</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description><![CDATA[只要一页时候是否显示]]></description>
		</attribute>
		<attribute>
			<name>script</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
			<description><![CDATA[是否生成控制脚本]]></description>
		</attribute>
	</tag>
</taglib>